{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"marketplace-12ea3","appId":"1:481739383143:android:7b172e6197bd494adf8fc2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"marketplace-12ea3","appId":"1:481739383143:ios:038cf600b41fe0f5df8fc2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"marketplace-12ea3","appId":"1:481739383143:ios:038cf600b41fe0f5df8fc2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"marketplace-12ea3","configurations":{"android":"1:481739383143:android:7b172e6197bd494adf8fc2","ios":"1:481739383143:ios:038cf600b41fe0f5df8fc2","macos":"1:481739383143:ios:038cf600b41fe0f5df8fc2","web":"1:481739383143:web:cf3b85ce828a239bdf8fc2","windows":"1:481739383143:web:05150c6a87212d03df8fc2"}}}}}}